---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cafio.co
  namespace: cert-manager
spec:
  secretName: cafio.co-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - "*.watch.cafio.co"